<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap by using Local</title>
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js">

    </script>
    <style>
        .table-striped > tbody > tr:nth-child(even) > td
        {
            background-color: gainsboro;

        }
        .table-striped > tbody > tr:nth-child(odd) > td
        {
            background-color: darkcyan;

        }
        .table-striped > tbody > tr:nth-child(odd) > td
        {
            background-color: darkcyan;

        }
        th{
            background-color: red;
        }
    </style>
</head>
<body>
<!--<h1 class="glyphicon glyphicon-camera">&nbsp;&nbsp;Camera</h1><br>
<h1 class="glyphicon glyphicon-barcode">&nbsp;&nbsp;Barcode</h1><br>
<h1 class="glyphicon glyphicon-tint">&nbsp;&nbsp;Water Drop</h1><br>!-->
<table class="table table-striped" >
    <h3 class="btn-info" align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-warning" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-success" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-warning" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-success" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-warning" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-success" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>

        </td>

    </tr>
    <tr>
        <td colspan="5"><input class="btn btn-success" type="button" value="Add New Book Title">&nbsp;&nbsp;
            <input class="btn btn-danger type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input class="btn btn-primary" type="button" value="Download as PDF">&nbsp;&nbsp;
            <input class="btn btn-success type="button" value="Download as EXCEL File">
        </td>

    </tr>


    </tbody>
</table>




</body>
</html>